{
  "experimentalServices": {
    "frontend": {
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "backend": {
      "routePrefix": "/api",
      "framework": "nestjs",
      "rootDirectory": "backend"
    }
  }
}
